.container {
  padding: 2rem 1rem;
}

.layout {
  display: flex;
  gap: 3rem;
  border: 1px solid var(--color-gray-300);
  border-radius: 0.5rem;
  padding: 1rem;
}

.media {
  flex: 0 0 50%;
  max-width: 50%;
  border-radius: 0.5rem;
  overflow: hidden;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 37.5rem;
}

.media__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__meta {
    margin: 0;
    font-size: 0.875rem;
  }
}

.counter {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border: 1px solid var(--color-gray-300);
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.counter__btn {
  width: 2rem;
  height: 2rem;

  mat-icon {
    font-size: 1.25rem;
    width: 1.25rem;
  }
}

.info {
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-gray-200);
}

.info__title {
  margin: 0 0 0.75rem 0;
  font-weight: 600;
  text-transform: uppercase;
}

.info__description {
  margin: 0;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actions__btn {
  width: 10rem;
}

.text-gray-600 {
  color: var(--color-gray-600);
}

.text-gray-700 {
  color: var(--color-gray-700);
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.fw-bold {
    font-weight: 600;
}

.fs-3 {
    font-size: 1.5rem;
}

.m-0 {
    margin: 0;
}
